	.header{
			overflow: hidden;
			background-color: #833299;
			font-family: 'Quicksand', sans-serif;
			font-size: 4;
			color: white;
			border-radius: 10px;
			box-shadow: 5px 10px #f5e7e7;
		}
		.articimage
		{
			
			  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
		}
		.articimage:hover
		{
			
			width: 600px;
		}
		.articlelink
		{
			background-color: #f7f1f9;
		}
		.articlelink
		{
			width: 32.5%;
			
			border:1px solid #d6ade0;
			height: 500px;
			float: left;
			border-radius: 15px;
			margin-top: 10px;
			margin-left: 10px;

		}

		.contentcontainer{
			padding: 10px 10px 10px 10px;
		}
		.read
		 {
		 	background-color: #833299;
		 	color: white;
		 	padding: 10px 15px 10px 15px;
		 	border-radius: 10px;
		 	margin-left: 10px;
		 	font-family: 'Quicksand', sans-serif;
		 }
		 .read:hover
		 {
		 	background-color: #c365dc;
		 }
		.articlelink:hover
		{
			box-shadow: 5px 5px #d3b4dc;

		}
		 label{
		
		font-family: 'Quicksand', sans-serif;
		 color: #833299;
		 
		 }

		 .titlehai{
		 	font-size: 20px;

		 	
		 }
		 .nav-links a
		 {
		 	padding-bottom: 35px;
		 }

		.header a{
			float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
		}
		.header a:hover{
			color:orange;
		}
		.container{
			margin-top: 20px;
			width:97%;
			
			margin-left: 20px;
			
			margin-right: 20px;
			
			height: 98%;

		}

		h1
		 {
		 color: #833299;
		font-family: 'Quicksand', sans-serif;
		 }
		
		.left{
			
			width:98%;
			border-radius: 20px;
			margin-left: 200px;
			height: 80%;
			float: left;
			
		}
		@media (max-width: 1600px)
{
	.left{
			
			width:97%;
			border-radius: 20px;
			
			height: 80%;
			float: left;
		}
		.articlelink
		{
			max-width: 50%;
			height: 470px;
			border:1px solid #d6ade0;
			
		}
		.articimage
		{
			height: 60%;

		}
		
}
		@media (max-width: 740px)
{
	.left{
			
			width:97%;
			border-radius: 20px;
			height: 80%;
			float: left;
		}
		.articlelink
		{
			min-width: 95%;
			height: 470px;
			border:1px solid #d6ade0;
			width: 95%;
			
		}
		.articimage
		{
			height: 60%;
		}
		
}
@media (max-width: 410px)
{
	.articlelink
	{
		height: 500px;
	}
}
		@media (max-width: 1297px)
{
	.left{
			
			width:97%;
			border-radius: 20px;
			
			height: 80%;
			float: left;
		}
		.articlelink
		{
			max-width: 48%;
			height: 400px;
			border:1px solid #d6ade0;
			width: 49%;
		}
		
}
		.right{

			
			width:33%;
			padding: 5px 10px 10px 10px;
			margin-left: 10px; 
			border-radius: 20px;
			border: 1px solid #833299;
			height: 80%;
			float: left;
		}
		.searchbar{
			margin-top: 10px;
			margin-left: 60%;
			width: 500px;
		}

		#search
		{
			border-radius: 5px;
			margin-top: 10px;
			color: black;
			width: 200px;
			padding: 5px 20px 5px 5px;
		}

		* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Quicksand', sans-serif;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #833299;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

  .fut
  {
  	width: 100%;
  	background-color: #833299;
    bottom: 0;
    color: white;
    margin-bottom: 1px;
  }
@media (max-width:1100px) {
	
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) + .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked + .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}