#########################################
#         CONFIGS GERAIS LINUX          #
#########################################
apt install nano cron
sudo dpkg-reconfigure tzdata




#########################################
#            config ddclient            #
#########################################
apt install net-tools ddclient

nano /etc/ddclient.conf
	daemon=28800
	syslog=yes
	mail=root
	mail-failure=root
	pid=/var/run/ddclient.pid
	ssl=yes
	use=web, web=checkip.dynu.com/, web-skip='IP Address'
	server=api.dynu.com
	login=kauaenrico
	password=oXvt6F8JRTtW9K
	protocol=dyndns2
	proj01.ddnsfree.com

sudo /etc/init.d/ddclient restart
sudo /etc/init.d/ddclient status
ddclient -query

nano /etc/ddclient.conf
systemctl enable ddclient
systemctl restart ddclient
systemctl status ddclient
ddclient -query

### REMOVENDO IPTABLES
    sudo iptables -L -v
    sudo iptables -F
    sudo iptables -P INPUT ACCEPT
    sudo iptables -P FORWARD ACCEPT
    sudo iptables -P OUTPUT ACCEPT
    sudo systemctl disable netfilter-persistent
    sudo systemctl restart networking.service
    reboot
    apt remove --purge iptables







#########################################
#                  GIT                  #
#########################################
# CONFIGURANDO PACOTE
    sudo su
    apt install git
    ssh-keygen
    cat /root/.ssh/id_rsa.pub
    # Abra o Github web, config do user, adicione o publickey gerado
    cd /var/www/html
    git clone git@github.com:kauaenrico/UNISAL_Proj_5.git

cd /var/www/html/UNISAL_Proj_5/
git pull






#########################################
#                 APACHE                #
#########################################
# CONFIGURANDO PACOTE
    sudo su
    apt install apache2

###### Config site do projeto
cd /etc/apache2/sites-available/
cp 000-default.conf proj05-2024.conf
nano proj05-2024.conf
a2ensite proj05-2024.conf
a2dissite 000-default.conf
a2dissite default-ssl.conf
systemctl reload apache2

# CONFIGURAR SCRIPT PARA GIT PULL AUTOMATICO
mkdir /opt/scripts
nano /opt/scripts/git_pull_proj05-2024.sh
    #!/bin/bash
    cd /var/www/html/UNISAL_Proj_5
    git pull
    echo "Pull UNISAL_Proj_5 Ok!" > /opt/scripts/pull_status.log
chmod +x /opt/scripts/git_pull_proj05-2024.sh

# CONFIGURAR CRONTAB PARA A CADA MINUTO
crontab -e
* * * * * /opt/scripts/git_pull_proj05-2024.sh





#########################################
#                 TITULO                #
#########################################


