#########################################
#                  GIT                  #
#########################################
# CONFIGURANDO PACOTE
    sudo su
    apt install git
    ssh-keygen
    cat /root/.ssh/id_rsa.pub
    # Abra o Github web, config do user, adicione o publickey gerado
    cd /var/www/html
    git clone git@github.com:kauaenrico/UNISAL_Proj_5.git

cd /var/www/html/UNISAL_Proj_5/
git pull






#########################################
#                 APACHE                #
#########################################
# CONFIGURANDO PACOTE
    sudo su
    apt install apache2

###### Config site do projeto
cd /etc/apache2/sites-available/
cp 000-default.conf proj05-2024.conf
nano proj05-2024.conf
a2ensite proj05-2024.conf
a2dissite 000-default.conf
a2dissite default-ssl.conf
systemctl reload apache2

# CONFIGURAR SCRIPT PARA GIT PULL AUTOMATICO
mkdir /opt/scripts
nano /opt/scripts/git_pull_proj05-2024.sh
    #!/bin/bash
    data=$(date +"%Y-%m-%d %H:%M:%S")
    cd /var/www/html/UNISAL_Proj_5
    git pull
    echo "[$data] Pull UNISAL_Proj_5 Ok!" > /opt/scripts/pull_status.log
chmod +x /opt/scripts/git_pull_proj05-2024.sh

# CONFIGURAR CRONTAB PARA A CADA MINUTO
crontab -e
* * * * * /opt/scripts/git_pull_proj05-2024.sh

# REMOVER EXTENSAO DOS ARQUIVOS NA NAVEGACAO web
sudo a2enmod rewrite
nano /etc/apache2/apache2.conf
    Edite o seguinte trecho para:
        <Directory /var/www/html>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
    
sudo systemctl restart apache2

Garanta o arquivo .htaccess no projeto.